{
  "name": "knowsift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
"devDependencies": {
 "turbo": "^2.5.4",
 "tsup": "^8.5.0",
 "eslint": "^9.28.0",
 "prettier": "^3.5.3"
},

  },
  "packageManager": "pnpm@9.15.4"
}
